# online-shop-backend

online-shop-backend/: AppMappingProfile.cs  Program.cs  Startup.cs  appsettings.template.json  mono_crash.0.0.json  online-shop-backend.csproj
online-shop-backend.tests/: online-shop-backend.tests.csproj
online-shop-backend.tests/Mocks/: SampleCategoriesRepository.cs  SampleDiscountRepository.cs  SampleOrderRepository.cs  SamplePaymentTypeRepository.cs  SampleProducerRepository.cs  SampleProductRepository.cs  SampleShippingMethodRepository.cs  SampleSubcategoriesRepository.cs  TestUtils.cs
online-shop-backend.tests/Tests/Controllers/: CategoryControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  SubcategoryControllerTests.cs
online-shop-backend/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SubcategoryController.cs
online-shop-backend/Migrations/: 20231012153705_addRoles.Designer.cs  20231012153705_addRoles.cs  20231013121948_AddCategories.Designer.cs  20231013121948_AddCategories.cs  20231014062838_ChangeCategory.Designer.cs  20231014062838_ChangeCategory.cs  20231014071832_changeSubcategory.Designer.cs  20231014071832_changeSubcategory.cs  20231016191326_AddFKSubCategory2Category.Designer.cs  20231016191326_AddFKSubCategory2Category.cs  20231016194545_removeComnditionsFromCategory.Designer.cs  20231016194545_removeComnditionsFromCategory.cs  20231022104151_Initial.Designer.cs  20231022104151_Initial.cs  20231112133959_customizedCategories.Designer.cs  20231112133959_customizedCategories.cs  ApplicationDbContextModelSnapshot.cs
online-shop-backend/Models/DTO/: AccountPageDTO.cs  AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CategoryPageDTO.cs  ProductDto.cs  RefreshTokenDTO.cs  SubcategoryDto.cs  SubcategoryPageDTO.cs  UserDTO.cs
online-shop-backend/Models/Entities/: Category.cs  Discount.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  PaymentType.cs  Producer.cs  ProducerDetail.cs  Product.cs  ProductPicture.cs  RefreshToken.cs  Review.cs  ShippingMethod.cs  Subcategory.cs  UserDetail.cs
online-shop-backend/Models/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
online-shop-backend/Properties/: launchSettings.json
online-shop-backend/Repositories/Implementations/: EFCategoriesRepository.cs  EFDiscountRepository.cs  EFInvoiceDetailRepository.cs  EFInvoiceRepository.cs  EFOrderDetailRepository.cs  EFOrderRepository.cs  EFPaymentMethodRepository.cs  EFPaymentTypeRepository.cs  EFProducerDetailRepository.cs  EFProducerRepository.cs  EFProductRepository.cs  EFRefreshTokenRepository.cs  EFReviewRepository.cs  EFShippingMethodRepository.cs  EFSubcategoriesRepository.cs  EFUserDetailRepository.cs
online-shop-backend/Repositories/Interfaces/: ICategoriesRepository.cs  IDiscountRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentTypeRepository.cs  IProducerDetailRepository.cs  IProducerRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IShippingMethodRepository.cs  ISubcategoriesRepository.cs  IUserDetailRepository.cs
online-shop-backend/Services/Implementations/: MailService.cs  PictureService.cs
online-shop-backend/Services/Interfaces/: IMailService.cs  IPictureService.cs
online-shop-backend/Utils/: Constants.cs  TokenFactory.cs
